export const languageData = {

    en:{
        sidebar:{
            overview :'Overview',
            tickets : 'Tickets',
            posts: 'Posts',
            comments: 'Comments',
            contacts: 'Contacts',
            agents : 'Agents',
            articles : 'Articles',
            settings: 'Settings',
            subscriptions : 'Subscriptions',
            ticketsDetl : 'Ticket details',
            costumerName : 'Costumer name',
            date:'Date',
            priority:'priority',
            allTickets:'All tickets',
            sort:'Sort',
            filter:'Filter',
            title:'Contact Email not Linked',
            text:'Updated 1 day ago',
            name:'Tom Cruise',
            title1:'Adding Images to Featured Posts',
            name1:'Matt Damone',
            title2:'When will I be charged this month?',
            name2:'Robert Downey',
            name3:'Christian Bale',
            name4:'Henry Cavil',
            name5:'Chris Evans',
            name6:'Sam Smith',
            name7:'Steve Rogers',
            title3:'Payment not going through',
            title4:'Unable to add replies',
            title5:'Downtime since last week',
            title6:'Referral Bonus',
            title7:'How do I change my password?',
            text1: 'Updated 2 days ago',
            text2:'Updated 3 day ago',
            text3:'Updated 4 day ago',
            text4:'Updated 6 day ago',
            button:'HIGH',
            button2:'LOW',
            button3:'NORMAL',
            nameIs:'Name',
            email:'Email',
            dashboard:'Dashboard Kit',
        },
        overview:{
            title2:'Unresolved',
            title3:'Overdue',
            title4:'Open',
            title5:'On hold',
            today:'today’s trends',
            today1:'Today',
            yesterday:'Yesterday',
            resolved:'Resolved',
            received:'Received',
            average:'Average first response time',
            average2:'Average response time',
            resolution:'Resolution within SLA',
            unresolved:'Unresolved tickets',
            group:'Group: Support',
            view:'View details',
            waiting:'Waiting on Feature Request',
            awaiting:'Awaiting Customer Response',
            fix:'Awaiting Developer Fix',
            pending:'Pending',
            task:'Tasks',
            create:'Create new task',
            finish:'Finish ticket update',
            urget:'Urgent',
            update:'Finish ticket update',
            new:'NEW',
            dafault:'Default',

        }
    },
    uz :{
        sidebar:{
            overview :'Umumiy',
            tickets : 'Chiptalar',
            posts: 'Postlar',
            comments: 'Izohlar',
            contacts: 'Kontaktlar',
            agents : 'Agentlar',
            articles : 'Maqolalar',
            settings: 'Sozlamalar',
            subscriptions : 'Obunalar',
            ticketsDetl : 'Chipta tafsilotlari',
            costumerName : 'Mijoz ismi',
            date: 'Sana',
            priority:'ustuvorlik',
            allTickets:'Barcha chiptalar',
            sort:'Saralash',
            filter:'Filtr',
            title:"Aloqa elektron pochtasi bog'lanmagan",
            text:'Bir kun oldin yangilangan',
            name:'Tom Krus',
            title1:"Tanlangan xabarlarga rasmlar qo'shish",
            name1:'Mett Deymon',
            title2:'Bu oy mendan qachon to‘lov olinadi?',
            name2:'Robert Dauni',
            name3:'"Kristian Beyl"',
            name4:'Genri Kavill',
            name5:'"Kris Evans"',
            name6:'Sem Smit',
            name7:'Stiv Rojers',
            title3:"To'lov amalga oshmayapti",
            title4:'Javoblarni qo‘shib bo‘lmadi',
            title5:"O'tgan haftadan beri uzilish",
            title6:"Yo'naltiruvchi bonus",
            title7:"Parolimni qanday o'zgartirsam bo'ladi?",
            text1:'2 kun oldin yangilangan',
            text2:'3 kun oldin yangilangan',
            text3:'4 kun oldin yangilangan',
            text4:'6 kun oldin yangilangan',
            button:'YUQORI',
            button2:'PAST',
            button3:'NORMAL',
            nameIs:'Ismi',
            email:'Elektron pochta',
            dashboard:"Boshqaruv paneli to'plami",
        },
        overview:{
            title2:'Yechilmagan',
            title3:"Muddati o'tgan",
            title4:'Ochiq',
            title5:'Ushlab qolingan',
            today:'bugungi tendentsiyalar',
            today1:'Bugun',
            yesterday:'Kecha',
            resolved:'Yechilgan',
            received:'Qabul qildi',
            average:"O'rtacha birinchi javob vaqti",
            average2:"O'rtacha javob vaqti",
            resolution:'SLA doirasidagi rezolyutsiya',
            unresolved:'Yechilmagan chiptalar',
            group:'Guruh: Yordam',
            view:"Tafsilotlarni ko'rish",
            waiting:'Funksiya soʻrovi kutilmoqda',
            awaiting:'Mijoz javobini kutmoqda',
            fix:'Dasturchi tuzatishi kutilmoqda',
            pending:'Kutilmoqda',
            task:'Vazifalar',
            create:'Yangi vazifa yarating',
            finish:'Chipta yangilanishini tugating',
            urget:'Shoshilinch',
            update:'Chipta yangilanishini tugating',
            new:'YANGI',
            default:'Standart',
        }
    },
    ru:{
        sidebar:{
            overview :'Обзор',
            tickets : 'Билеты',
            posts: 'Cообщения',
            comments: 'Комментарии',
            contacts: 'Kонтакты',
            agents : 'Aгенты',
            articles : 'Cтатьи',
            settings: 'Hастройки',
            subscriptions : 'Подписки',
            ticketsDetl:'Детали билета',
            costumerName:'Имя Клиента',
            date:'дата',
            priority:'приоритет',
            allTickets:'Все билеты',
            sort:'Сортировать',
            filter:'фильтр',
            title:'контактный адрес электронной почты не привязан',
            text:'Обновлено 1 день назад',
            name:'Том Круз',
            title1:'Добавление изображений в избранные сообщения',
            name1:'Мэтт Деймон',
            title2:'Когда с меня будет снята оплата в этом месяце?',
            name2:'Роберт Дауни',
            name3:'Кристиан Бэйл',
            name4:'Генри Кавилл',
            name5:'Крис Эванс',
            name6:'Сэм Смит',
            name7:'Стив Роджерс',
            title3:'Платеж не проходит',
            title4:'Не удалось добавить ответы',
            title5:'Время простоя с прошлой недели',
            title6:'Направление бонус',
            title7:'Как изменить пароль?',
            text1:'Обновлено 2 дня назад',
            text2:'Обновлено 3 дня назад',
            text3:'Обновлено 4 дня назад',
            text4:'Обновлено 6 дня назад',
            button:'ВЫСОКИЙ',
            button2:'НИЗКИЙ',
            button3:'НОРМАЛЬНЫЙ',
            nameIs:'Имя',
            email:'Электронная почта',
            dashboard:'Комплект приборной панели',

        },
        overview:{
            title2:'Нерешенный',
            title3:'Просрочено',
            title4:'Открыть',
            title5:'На удерживании',
            today:'сегодняшние тенденции',
            today1:'Сегодня',
            yesterday:'вчера',
            resolved:'Решено',
            received:'Полученный',
            average:'Среднее время первого ответа',
            average2:'Среднее время отклика',
            resolution:'Разрешение в рамках SLA',
            unresolved:'Нерешенные заявки',
            group:'Группа: Поддержка',
            view:'Посмотреть детали',
            waiting:'Ожидание запроса функции',
            awaiting:'Ожидание ответа клиента',
            fix:'Ожидание исправления разработчика',
            pending:'В ожидании',
            task:'Задания',
            create:'Создать новую задачу',
            finish:'Чипта Янгиланишини дергает',
            urget:'Срочный',
            update:'Завершить обновление заявки',
            new:'НОВЫЙ',
            default:'По умолчанию',
        },
    }
}